<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Questrial&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div id="logo">
            <img src="./img/commandBlock.png" alt="">
        </div>
        <div id="title">
            <h1>AvilaPro</h1>
            <p>Full stack Developer</p>
        </div>
        <nav id="menu">
            <div id="menuItems">
                <p>Estudios</p>
                <p>Proyectos</p>
                <p>Skills</p>
                <p>Hibbies</p>
                <p>Mi Fe</p>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <div id="personal">
                <h2>Eduardo Mejias</h2>
                <img src="./img/Duck.jpg" alt="">
                <p>Tecnico Superior en Electronica</p>
                <h2>Skills</h2>
                <p>Front-End</p>
                <div>
                    <img src="./img/noFilter.png" alt="">
                    <img src="./img/noFilter.png" alt="">
                    <img src="./img/noFilter.png" alt="">
                    <img src="./img/noFilter.png" alt="">
                    <img src="./img/noFilter.png" alt="">
                </div>
                <p>Back-end</p>
                <div>
                    <img src="./img/Pikachu.png" alt="">
                    <img src="./img/Pikachu.png" alt="">
                    <img src="./img/Pikachu.png" alt="">
                </div>
            </div>

            <div id="proyectos">
                <h2>Proyectos</h2>
                <h3>Titulo proyecto 1</h3>
                <p>Proyecto1</p>
                <p>Descripcion: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum velit repellendus deserunt corrupti incidunt pariatur nemo est dolorem harum eum blanditiis quibusdam, temporibus ducimus aspernatur ab, omnis repudiandae officiis fugiat?</p>
                <h3>Titulo proyecto 2</h3>
                <p>Proyecto2</p>
                <p>Descripcion: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis officia rem, suscipit dolorum consequatur veritatis corrupti odit quasi repellendus est officiis, ratione in ullam doloribus nihil possimus itaque earum? Minus!</p>
            </div>
        </div>
    </main>
    <footer>
        <p>AvilaPro. 2020 Todos los derechos reservados ®</p>
    </footer>
</body>
</html>